
bekki VS rival

Player 1: bekki
Player 2: rival
-------------------
Round: 1
-------------------
bekki's IceSpell(10|10) VS rival's NormalSpell(60|2)

IceSpell(10|10) attacks NormalSpell(60|2)
10 VS 60
NormalSpell(60|2) attacks IceSpell(10|10)
60 VS 10

rival's NormalSpell(60|2) wins!

bekki's cards in deck: 3
rival's cards in deck: 5
-------------------
Round: 2
-------------------
bekki's FireKraken(30|8) VS rival's IceSpell(10|10)

IceSpell(10|10) attacks FireKraken(30|8)
IceSpell(10|10) failed to attack FireKraken(30|8)
FireKraken(30|8) attacks IceSpell(10|10)
It's very effective!
60 VS 5

bekki's FireKraken(30|8) wins!

bekki's cards in deck: 4
rival's cards in deck: 4
-------------------
Round: 3
-------------------
bekki's LightGoblin(30|3) VS rival's WaterSpell(20|10)

WaterSpell(20|10) attacks LightGoblin(30|3)
20 VS 30
LightGoblin(30|3) attacks WaterSpell(20|10)
30 VS 20

bekki's LightGoblin(30|3) wins!

bekki's cards in deck: 5
rival's cards in deck: 3
-------------------
Round: 4
-------------------
bekki's IceSpell(10|10) VS rival's NormalSpell(60|2)

IceSpell(10|10) attacks NormalSpell(60|2)
10 VS 60
NormalSpell(60|2) attacks IceSpell(10|10)
60 VS 10

rival's NormalSpell(60|2) wins!

bekki's cards in deck: 4
rival's cards in deck: 4
-------------------
Round: 5
-------------------
bekki's WaterSpell(20|10) VS rival's NormalSpell(60|2)

WaterSpell(20|10) attacks NormalSpell(60|2)
It's not effective!
10 VS 120
NormalSpell(60|2) attacks WaterSpell(20|10)
It's very effective!
120 VS 10

rival's NormalSpell(60|2) wins!

bekki's cards in deck: 3
rival's cards in deck: 5
-------------------
Round: 6
-------------------
bekki's GroundKnight(80|1) VS rival's WaterWizard(20|2)

WaterWizard(20|2) attacks GroundKnight(80|1)
20 VS 80
GroundKnight(80|1) attacks WaterWizard(20|2)
80 VS 20

bekki's GroundKnight(80|1) wins!

bekki's cards in deck: 4
rival's cards in deck: 4
-------------------
Round: 7
-------------------
bekki's LightGoblin(30|3) VS rival's IceSpell(10|10)

IceSpell(10|10) attacks LightGoblin(30|3)
It's not effective!
5 VS 60
LightGoblin(30|3) attacks IceSpell(10|10)
It's very effective!
60 VS 5

bekki's LightGoblin(30|3) wins!

bekki's cards in deck: 5
rival's cards in deck: 3
-------------------
Round: 8
-------------------
bekki's LightGoblin(30|3) VS rival's GroundSpell(20|6)

GroundSpell(20|6) attacks LightGoblin(30|3)
It's very effective!
40 VS 15

rival's GroundSpell(20|6) wins!

bekki's cards in deck: 4
rival's cards in deck: 4
-------------------
Round: 9
-------------------
bekki's WaterWizard(20|2) VS rival's NormalSpell(60|2)

WaterWizard(20|2) attacks NormalSpell(60|2)
It's not effective!
10 VS 120
NormalSpell(60|2) attacks WaterWizard(20|2)
It's very effective!
120 VS 10

rival's NormalSpell(60|2) wins!

bekki's cards in deck: 3
rival's cards in deck: 5
-------------------
Round: 10
-------------------
bekki's GroundKnight(80|1) VS rival's WaterWizard(20|2)

WaterWizard(20|2) attacks GroundKnight(80|1)
20 VS 80
GroundKnight(80|1) attacks WaterWizard(20|2)
80 VS 20

bekki's GroundKnight(80|1) wins!

bekki's cards in deck: 4
rival's cards in deck: 4
-------------------
Round: 11
-------------------
bekki's GroundKnight(80|1) VS rival's NormalSpell(60|2)

NormalSpell(60|2) attacks GroundKnight(80|1)
60 VS 80
GroundKnight(80|1) attacks NormalSpell(60|2)
80 VS 60

bekki's GroundKnight(80|1) wins!

bekki's cards in deck: 5
rival's cards in deck: 3
-------------------
Round: 12
-------------------
bekki's NormalSpell(60|2) VS rival's WaterSpell(20|10)

WaterSpell(20|10) attacks NormalSpell(60|2)
It's not effective!
10 VS 120
NormalSpell(60|2) attacks WaterSpell(20|10)
It's very effective!
120 VS 10

bekki's NormalSpell(60|2) wins!

bekki's cards in deck: 6
rival's cards in deck: 2
-------------------
Round: 13
-------------------
bekki's GroundKnight(80|1) VS rival's GroundSpell(20|6)

GroundSpell(20|6) attacks GroundKnight(80|1)
rival, do you want to use your Card booster? (Y/N)
N
20 VS 80
GroundKnight(80|1) attacks GroundSpell(20|6)
80 VS 20

bekki's GroundKnight(80|1) wins!

bekki's cards in deck: 7
rival's cards in deck: 1
-------------------
Round: 14
-------------------
bekki's FireKraken(30|8) VS rival's LightGoblin(30|3)

FireKraken(30|8) attacks LightGoblin(30|3)
30 VS 30
LightGoblin(30|3) attacks FireKraken(30|8)
rival, do you want to use your Card booster? (Y/N)
Y
45 VS 30

rival's LightGoblin(30|3) wins!

bekki's cards in deck: 6
rival's cards in deck: 2
-------------------
Round: 15
-------------------
bekki's GroundSpell(20|6) VS rival's FireKraken(30|8)

FireKraken(30|8) attacks GroundSpell(20|6)
It's not effective!
15 VS 40
GroundSpell(20|6) attacks FireKraken(30|8)
GroundSpell(20|6) failed to attack FireKraken(30|8)

draw
bekki's cards in deck: 6
rival's cards in deck: 2
-------------------
Round: 16
-------------------
bekki's IceSpell(10|10) VS rival's FireKraken(30|8)

IceSpell(10|10) attacks FireKraken(30|8)
IceSpell(10|10) failed to attack FireKraken(30|8)
FireKraken(30|8) attacks IceSpell(10|10)
It's very effective!
60 VS 5

rival's FireKraken(30|8) wins!

bekki's cards in deck: 5
rival's cards in deck: 3
-------------------
Round: 17
-------------------
bekki's NormalSpell(60|2) VS rival's FireKraken(30|8)

FireKraken(30|8) attacks NormalSpell(60|2)
It's very effective!
60 VS 30

rival's FireKraken(30|8) wins!

bekki's cards in deck: 4
rival's cards in deck: 4
-------------------
Round: 18
-------------------
bekki's GroundKnight(80|1) VS rival's IceSpell(10|10)

IceSpell(10|10) attacks GroundKnight(80|1)
It's very effective!
20 VS 40
GroundKnight(80|1) attacks IceSpell(10|10)
It's not effective!
40 VS 20

bekki's GroundKnight(80|1) wins!

bekki's cards in deck: 5
rival's cards in deck: 3
-------------------
Round: 19
-------------------
bekki's WaterSpell(20|10) VS rival's FireKraken(30|8)

WaterSpell(20|10) attacks FireKraken(30|8)
WaterSpell(20|10) failed to attack FireKraken(30|8)
FireKraken(30|8) attacks WaterSpell(20|10)
It's not effective!
15 VS 40

draw
bekki's cards in deck: 5
rival's cards in deck: 3
-------------------
Round: 20
-------------------
bekki's GroundSpell(20|6) VS rival's NormalSpell(60|2)

GroundSpell(20|6) attacks NormalSpell(60|2)
20 VS 60
NormalSpell(60|2) attacks GroundSpell(20|6)
60 VS 20

rival's NormalSpell(60|2) wins!

bekki's cards in deck: 4
rival's cards in deck: 4
-------------------
Round: 21
-------------------
bekki's IceSpell(10|10) VS rival's GroundSpell(20|6)

IceSpell(10|10) attacks GroundSpell(20|6)
It's very effective!
20 VS 10

bekki's IceSpell(10|10) wins!

bekki's cards in deck: 5
rival's cards in deck: 3
-------------------
Round: 22
-------------------
bekki's IceSpell(10|10) VS rival's FireKraken(30|8)

IceSpell(10|10) attacks FireKraken(30|8)
IceSpell(10|10) failed to attack FireKraken(30|8)
FireKraken(30|8) attacks IceSpell(10|10)
It's very effective!
60 VS 5

rival's FireKraken(30|8) wins!

bekki's cards in deck: 4
rival's cards in deck: 4
-------------------
Round: 23
-------------------
bekki's GroundSpell(20|6) VS rival's LightGoblin(30|3)

GroundSpell(20|6) attacks LightGoblin(30|3)
It's very effective!
40 VS 15

bekki's GroundSpell(20|6) wins!

bekki's cards in deck: 5
rival's cards in deck: 3
-------------------
Round: 24
-------------------
bekki's GroundKnight(80|1) VS rival's IceSpell(10|10)

IceSpell(10|10) attacks GroundKnight(80|1)
It's very effective!
20 VS 40
GroundKnight(80|1) attacks IceSpell(10|10)
It's not effective!
40 VS 20

bekki's GroundKnight(80|1) wins!

bekki's cards in deck: 6
rival's cards in deck: 2
-------------------
Round: 25
-------------------
bekki's GroundSpell(20|6) VS rival's NormalSpell(60|2)

GroundSpell(20|6) attacks NormalSpell(60|2)
20 VS 60
NormalSpell(60|2) attacks GroundSpell(20|6)
60 VS 20

rival's NormalSpell(60|2) wins!

bekki's cards in deck: 5
rival's cards in deck: 3
-------------------
Round: 26
-------------------
bekki's WaterSpell(20|10) VS rival's GroundSpell(20|6)

WaterSpell(20|10) attacks GroundSpell(20|6)
It's very effective!
40 VS 10

bekki's WaterSpell(20|10) wins!

bekki's cards in deck: 6
rival's cards in deck: 2
-------------------
Round: 27
-------------------
bekki's WaterWizard(20|2) VS rival's FireKraken(30|8)

FireKraken(30|8) attacks WaterWizard(20|2)
30 VS 20

rival's FireKraken(30|8) wins!

bekki's cards in deck: 5
rival's cards in deck: 3
-------------------
Round: 28
-------------------
bekki's GroundKnight(80|1) VS rival's WaterWizard(20|2)

WaterWizard(20|2) attacks GroundKnight(80|1)
20 VS 80
GroundKnight(80|1) attacks WaterWizard(20|2)
80 VS 20

bekki's GroundKnight(80|1) wins!

bekki's cards in deck: 6
rival's cards in deck: 2
-------------------
Round: 29
-------------------
bekki's WaterSpell(20|10) VS rival's NormalSpell(60|2)

WaterSpell(20|10) attacks NormalSpell(60|2)
It's not effective!
10 VS 120
NormalSpell(60|2) attacks WaterSpell(20|10)
It's very effective!
120 VS 10

rival's NormalSpell(60|2) wins!

bekki's cards in deck: 5
rival's cards in deck: 3
-------------------
Round: 30
-------------------
bekki's WaterWizard(20|2) VS rival's FireKraken(30|8)

FireKraken(30|8) attacks WaterWizard(20|2)
30 VS 20

rival's FireKraken(30|8) wins!

bekki's cards in deck: 4
rival's cards in deck: 4
-------------------
Round: 31
-------------------
bekki's LightGoblin(30|3) VS rival's WaterSpell(20|10)

WaterSpell(20|10) attacks LightGoblin(30|3)
20 VS 30
LightGoblin(30|3) attacks WaterSpell(20|10)
30 VS 20

bekki's LightGoblin(30|3) wins!

bekki's cards in deck: 5
rival's cards in deck: 3
-------------------
Round: 32
-------------------
bekki's WaterSpell(20|10) VS rival's NormalSpell(60|2)

WaterSpell(20|10) attacks NormalSpell(60|2)
It's not effective!
10 VS 120
NormalSpell(60|2) attacks WaterSpell(20|10)
It's very effective!
120 VS 10

rival's NormalSpell(60|2) wins!

bekki's cards in deck: 4
rival's cards in deck: 4
-------------------
Round: 33
-------------------
bekki's IceSpell(10|10) VS rival's WaterWizard(20|2)

IceSpell(10|10) attacks WaterWizard(20|2)
It's very effective!
20 VS 10

bekki's IceSpell(10|10) wins!

bekki's cards in deck: 5
rival's cards in deck: 3
-------------------
Round: 34
-------------------
bekki's LightGoblin(30|3) VS rival's NormalSpell(60|2)

LightGoblin(30|3) attacks NormalSpell(60|2)
It's not effective!
15 VS 120
NormalSpell(60|2) attacks LightGoblin(30|3)
It's very effective!
120 VS 15

rival's NormalSpell(60|2) wins!

bekki's cards in deck: 4
rival's cards in deck: 4
-------------------
Round: 35
-------------------
bekki's GroundKnight(80|1) VS rival's NormalSpell(60|2)

NormalSpell(60|2) attacks GroundKnight(80|1)
60 VS 80
GroundKnight(80|1) attacks NormalSpell(60|2)
80 VS 60

bekki's GroundKnight(80|1) wins!

bekki's cards in deck: 5
rival's cards in deck: 3
-------------------
Round: 36
-------------------
bekki's GroundSpell(20|6) VS rival's WaterSpell(20|10)

WaterSpell(20|10) attacks GroundSpell(20|6)
It's very effective!
40 VS 10

rival's WaterSpell(20|10) wins!

bekki's cards in deck: 4
rival's cards in deck: 4
-------------------
Round: 37
-------------------
bekki's WaterWizard(20|2) VS rival's LightGoblin(30|3)

LightGoblin(30|3) attacks WaterWizard(20|2)
30 VS 20

rival's LightGoblin(30|3) wins!

bekki's cards in deck: 3
rival's cards in deck: 5
-------------------
Round: 38
-------------------
bekki's GroundKnight(80|1) VS rival's FireKraken(30|8)

FireKraken(30|8) attacks GroundKnight(80|1)
30 VS 80
GroundKnight(80|1) attacks FireKraken(30|8)
80 VS 30

bekki's GroundKnight(80|1) wins!

bekki's cards in deck: 4
rival's cards in deck: 4
-------------------
Round: 39
-------------------
bekki's IceSpell(10|10) VS rival's WaterSpell(20|10)

WaterSpell(20|10) attacks IceSpell(10|10)
It's not effective!
10 VS 20
IceSpell(10|10) attacks WaterSpell(20|10)
It's very effective!
20 VS 10

bekki's IceSpell(10|10) wins!

bekki's cards in deck: 5
rival's cards in deck: 3
-------------------
Round: 40
-------------------
bekki's FireKraken(30|8) VS rival's LightGoblin(30|3)

FireKraken(30|8) attacks LightGoblin(30|3)
30 VS 30
LightGoblin(30|3) attacks FireKraken(30|8)
30 VS 30

draw
bekki's cards in deck: 5
rival's cards in deck: 3
-------------------
Round: 41
-------------------
bekki's NormalSpell(60|2) VS rival's LightGoblin(30|3)

LightGoblin(30|3) attacks NormalSpell(60|2)
It's not effective!
15 VS 120
NormalSpell(60|2) attacks LightGoblin(30|3)
It's very effective!
120 VS 15

bekki's NormalSpell(60|2) wins!

bekki's cards in deck: 6
rival's cards in deck: 2
-------------------
Round: 42
-------------------
bekki's FireKraken(30|8) VS rival's GroundSpell(20|6)

FireKraken(30|8) attacks GroundSpell(20|6)
It's not effective!
15 VS 40
GroundSpell(20|6) attacks FireKraken(30|8)
GroundSpell(20|6) failed to attack FireKraken(30|8)

draw
bekki's cards in deck: 6
rival's cards in deck: 2
-------------------
Round: 43
-------------------
bekki's FireKraken(30|8) VS rival's GroundSpell(20|6)

FireKraken(30|8) attacks GroundSpell(20|6)
It's not effective!
15 VS 40
GroundSpell(20|6) attacks FireKraken(30|8)
GroundSpell(20|6) failed to attack FireKraken(30|8)

draw
bekki's cards in deck: 6
rival's cards in deck: 2
-------------------
Round: 44
-------------------
bekki's IceSpell(10|10) VS rival's WaterWizard(20|2)

IceSpell(10|10) attacks WaterWizard(20|2)
It's very effective!
20 VS 10

bekki's IceSpell(10|10) wins!

bekki's cards in deck: 7
rival's cards in deck: 1
-------------------
Round: 45
-------------------
bekki's IceSpell(10|10) VS rival's GroundSpell(20|6)

IceSpell(10|10) attacks GroundSpell(20|6)
It's very effective!
20 VS 10

bekki's IceSpell(10|10) wins!

bekki's cards in deck: 8
rival's cards in deck: 0

bekki won!
